
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Sound defender client</title>
  <meta name="viewport" content="width=530, user-scalable=no">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>
    html, body {
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        font-size: 13px;
    }
    .controller {
        background: url('controller.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 90%;
        height: 90%;
        position: relative;
    }
    .controller .up {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .controller .down {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .controller .shoot {
        width: 20%;
        height: 70%;
        position: absolute;
        right: 2%;
        bottom: 0%;
    }
    .controller .start {
        width: 20%;
        height: 70%;
        position: absolute;
        right: 22%;
        bottom: 0%
    }
  </style>

  <script src="http://lacerta.be/socket.io/socket.io.js"></script>
  <script src="elem.js"></script>
  <script>
  var socket = io.connect('http://lacerta.be');
  socket.on('connect', function () {
     socket.emit("client");
  })

  var direction = '';

  document.ready(function() {

    var ratio = 889/366;
    var controlHeight = document.getElem(".controller").clientHeight;
    var controlWidth = document.getElem(".controller").clientWidth;
    if (controlHeight*ratio < controlWidth) {
        document.getElem(".controller").style.width = parseInt(controlHeight*ratio)+"px";
    } else {
       document.getElem(".controller").style.height = parseInt(controlWidth/ratio)+"px";
    }


    var up=document.getElem(".controller .up");
    var down=document.getElem(".controller .down");

    var startControlPad = function(event,direction) {
        event.preventDefault();
        window['direction'] = direction;
    }
    var stopControlPad = function(event,direction) {
        event.preventDefault();
        if (window['direction'] === direction) {
            window['direction'] = '';
        }
    }

    up.on("touchstart", function(event) { startControlPad(event,"up"); })
    up.on("touchenter", function(event) { startControlPad(event,"up"); })
    up.on("touchleave", function(event) { stopControlPad(event,"up"); })
    up.on("touchcancel", function(event) { stopControlPad(event,"up"); })
    up.on("touchend", function(event) { stopControlPad(event,"up"); })

    down.on("touchstart", function(event) { startControlPad(event,"down"); })
    down.on("touchenter", function(event) { startControlPad(event,"down"); })
    down.on("touchleave", function(event) { stopControlPad(event,"down"); })
    down.on("touchcancel", function(event) { stopControlPad(event,"down"); })
    down.on("touchend", function(event) { stopControlPad(event,"down"); })

    document.getElem(".shoot").on('click', function(event) {
        event.preventDefault();
        socket.emit("shoot");
    });

    document.getElem(".controller").on("touchstart", function(event) {
         event.preventDefault();
    })
    document.getElem(".controller").on("touchend", function(event) {
         event.preventDefault();
    })
  });

    setInterval(function(){
        if (direction) {
            socket.emit(direction);
        }
    },100);

  </script>
</head>
  <body>
    <div class="controller">
        <div class="up"></div>
        <div class="down"></div>
        <div class="shoot"></div>
        <div class="start"></div>
    </div>
    <div class="direction"></div>

        <!--button type="button" class="up fa fa-arrow-up"></button>
        <button type="button" class="down fa fa-arrow-down"></button>
        <button type="button" class="shoot fa fa-circle"></button>
        <script>

        var socket = io.connect('http://lacerta.be');
        socket.on('connect', function () {
            socket.emit("client");
        })
        socket.on("ok", function(data) {
            document.getElem("body").style.backgroundColor = data.color;
            document.getElemAll("button").forEach(function(elem) {
                elem.style.display = 'block';
            });
        });
        socket.on("nok", function(data) {
            document.getElem("body").innerHTML = '<div class="message">Too many clients</div>';
        });
        document.getElem("button.up").on("click", function() {
            socket.emit("up");
        });
        document.getElem("button.down").on("click", function() {
            socket.emit("down");
        });
        document.getElem("button.shoot").on("click", function() {
            socket.emit("shoot");
        });
        </script-->
  </body>
</html>
